{
    "name": "YunoHost example app",
    "id": "ynhexample",
    "packaging_format": 1,
    "description": {
        "en": "Example package for YunoHost application.",
        "fr": "Exemple de package d’application pour YunoHost."
    },
    "url": "https://example.com",
    "license": "free",
    "maintainer": {
        "name": "John doe",
        "email": "john.doe@example.com",
        "url": "http://example.com"
    },
    "requirements": {
        "yunohost": ">> 2.4.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php5-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for ynhexample",
                    "fr": "Choisissez un nom de domaine pour ynhexample"
                },
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for ynhexample",
                    "fr": "Choisissez un chemin pour ynhexample"
                },
                "example": "/example",
                "default": "/example"
            },
            {
                "name": "admin",
                "type": "user",
                "ask": {
                    "en": "Choose an admin user",
                    "fr": "Choisissez l’administrateur"
                },
                "example": "johndoe"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
                "default": true
            },
            {
                "name": "language",
                "ask": {
                    "en": "Choose the application language",
                    "fr": "Choisissez la langue de l'application"
                },
                "choices": ["fr", "en"],
                "default": "fr"
            }
        ]
    }
}
